<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Visualize Journeys</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="./index.css" type="text/css" rel="stylesheet" />
		<!-- <link href="./bootstrap.min.css" type="text/css" rel="stylesheet" /> -->
		<script src="./jquery.min.js"></script>
		<script src="./survey.jquery.min.js"></script>
	</head>

	<body>
		<div id="surveyRegion" style="width: 70%; height: 100%;margin: 0 auto;">
			<div id="surveyContainer" style="height: 100%;"></div>
		</div>
		<script src="./Morphing.js"></script>
	</body>

</html>